# PMSAppMVC

./: README.md
PMSApp/: PMSApp.sln
PMSApp/Application/Application.Services/: Application.Services.csproj  ProjectService.cs
PMSApp/Application/Application.Services.Interfaces/: Class1.cs  IProjectService.cs
PMSApp/Domain/Domain.Entities/: Domain.Entities.csproj  Project.cs  UnitOfWork.cs
PMSApp/Domain/Domain.Interfaces/: Domain.Interfaces.csproj  IRepository.cs  IUnitOfWork.cs
PMSApp/Infrastructure/Databases/: createdb.sql  querydb.sql  sampledb.sql
PMSApp/Infrastructure/Infrastructure.Extensions/: Infrastructure.Extensions.csproj  RepositoryExtensions.cs
PMSApp/Infrastructure/Infrastructure.Repositories/: Infrastructure.Repositories.csproj  ProjectRepository.cs
PMSApp/Infrastructure/Infrastructure.Repositories.Interfaces/: IProjectRepository.cs  Infrastructure.Repositories.Interfaces.csproj
PMSApp/Service/Service.Interfaces/: IProjectService.cs
PMSApp/Service/Service.Services/: ProjectService.cs  Service.Services.csproj
PMSApp/UI/PMSWebApplication/: PMSWebApplication.csproj  Program.cs
PMSApp/UI/PMSWebApplication/Controllers/: HomeController.cs  ProjectController.cs
PMSApp/UI/PMSWebApplication/Models/: ErrorViewModel.cs
PMSApp/UI/PMSWebApplication/Properties/: launchSettings.json
PMSApp/UI/PMSWebApplication/Views/: _ViewImports.cshtml
PMSApp/UI/PMSWebApplication/Views/Project/: Index.cshtml  ProjectDetail.cshtml  ProjectList.cshtml
PMSApp/UI/PMSWebApplication/Views/Shared/: _Layout.cshtml
