<Project Sdk="Microsoft.NET.Sdk.Web">



 <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Service\Service.Interfaces\Service.Interfaces.csproj" />
    <ProjectReference Include="..\..\Service\Service.Services\Service.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Repositories.Interfaces\Infrastructure.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
